{
    "name": "Notes",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:Hei-Ha/Notes.git",
    "author": "HeiHa",
    "license": "MIT",
    "scripts": {
        "start": "gitbook serve",
        "build": "gitbook build"
    },
    "dependencies": {
        "gitbook-cli": "^2.3.2"
    }
}
